<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<!-- uuid generated in MATLAB using `>> java.util.UUID.randomUUID()` -->
<simulation uuid="GoelPresetEmpirical5" type="Goel" subType="a"  samplerType="mcmcBayes.t_samplerInterfaces.JAGS" description="Settings for evaluation of Goel's generalized Goel-Okumoto NHPP model using NHPPEmpirical5 dataset." author="reuben@reubenjohnston.com" reference="Johnston, 2017">
	<variables numVars="3" numChains="1" defaultSolver="mcmcBayes.t_variablePointEstimateSolver.SolverMeanLS">
		<variable name="u" description="Expected number of counts." type="mcmcBayes.t_variable.stochastic" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
			<tfPre>mcmcBayes.t_variableTransformPre.none</tfPre>
			<tfPost>mcmcBayes.t_variableTransformPost.none</tfPost>
			<precision>1.0E-4</precision>
			<priorDistribution type="mcmcBayes.t_distribution.Gamma" numParams="2">
				<!-- pr(zeta)~gamma(a,b), where a=shape, b=rate -->
				<hyperParameter name="a" description="Gamma shape" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
					<range>mcmcBayes.t_numericRange.gt0ANDltInf</range>
					<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
					<values>1</values>
				</hyperParameter>
				<hyperParameter name="b" description="Gamma rate" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="2">
					<range>mcmcBayes.t_numericRange.gt0ANDltInf</range>
					<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
					<values>.001</values>
				</hyperParameter>					
			</priorDistribution>
			<solver solverOverride="mcmcBayes.t_variablePointEstimateSolver.SolverMeanLS">
				<min>1.0E-15</min>
				<max>250</max>
				<!-- Initial values for solver.  The solver outputs are used as inputs to mle/ls solvers.  The mle/ls solver outputs are used to estimate prior hyperparameter values for empirical or simulated datasets and additionally to determine initial values for the variable (which are passed in to the MCMC sampler). -->
				<priorInitialSolverStartValue>10</priorInitialSolverStartValue>
				<posteriorInitialSolverStartValue>148</posteriorInitialSolverStartValue>
			</solver>	
		</variable>	
		<variable name="zeta" description="Proportionality factor between expected discoveries and detection performance." type="mcmcBayes.t_variable.stochastic" dimensions="mcmcBayes.t_numericDimensions.scalar" id="2">
			<tfPre>mcmcBayes.t_variableTransformPre.none</tfPre>
			<tfPost>mcmcBayes.t_variableTransformPost.none</tfPost>
			<precision>1.0E-4</precision>
			<priorDistribution type="mcmcBayes.t_distribution.Gamma" numParams="2">
				<!-- pr(zeta)~gamma(c,d), where c=shape, d=rate -->
				<hyperParameter name="c" description="Gamma shape" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
					<range>mcmcBayes.t_numericRange.gt0ANDltInf</range>
					<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
					<values>1</values>
				</hyperParameter>
				<hyperParameter name="d" description="Gamma rate" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="2">
					<range>mcmcBayes.t_numericRange.gt0ANDltInf</range>
					<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
					<values>10</values>
				</hyperParameter>					
			</priorDistribution>
			<solver solverOverride="mcmcBayes.t_variablePointEstimateSolver.SolverMeanLS">
				<min>1.0E-15</min>
				<max>1</max>
				<!-- Initial values for solver.  The solver outputs are used as inputs to mle/ls solvers.  The mle/ls solver outputs are used to estimate prior hyperparameter values for empirical or simulated datasets and additionally to determine initial values for the variable (which are passed in to the MCMC sampler). -->
				<priorInitialSolverStartValue>.1</priorInitialSolverStartValue>
				<posteriorInitialSolverStartValue>.9</posteriorInitialSolverStartValue>
			</solver>	
		</variable>	
		<variable name="kappa" description="parameter to customize the form of the proportionality factor." type="mcmcBayes.t_variable.stochastic" dimensions="mcmcBayes.t_numericDimensions.scalar" id="2">
			<tfPre>mcmcBayes.t_variableTransformPre.none</tfPre>
			<tfPost>mcmcBayes.t_variableTransformPost.none</tfPost>
			<precision>1.0E-4</precision>
			<priorDistribution type="mcmcBayes.t_distribution.Gamma" numParams="2">
				<!-- pr(kappa)~gamma(g,h), where g=shape, h=rate -->
				<hyperParameter name="g" description="Gamma shape" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
					<range>mcmcBayes.t_numericRange.gt0ANDltInf</range>
					<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
					<values>1</values>
				</hyperParameter>
				<hyperParameter name="h" description="Gamma rate" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="2">
					<range>mcmcBayes.t_numericRange.gt0ANDltInf</range>
					<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
					<values>10</values>
				</hyperParameter>					
			</priorDistribution>
			<solver solverOverride="mcmcBayes.t_variablePointEstimateSolver.SolverMeanLS">
				<min>1.0E-15</min>
				<max>3</max>
				<!-- Initial values for solver.  The solver outputs are used as inputs to mle/ls solvers.  The mle/ls solver outputs are used to estimate prior hyperparameter values for empirical or simulated datasets and additionally to determine initial values for the variable (which are passed in to the MCMC sampler). -->
				<priorInitialSolverStartValue>.1</priorInitialSolverStartValue>
				<posteriorInitialSolverStartValue>.3</posteriorInitialSolverStartValue>
			</solver>	
		</variable>			
	</variables>
	<mcmcSettings>
		<numAdaptSteps>1000</numAdaptSteps>
		<numBurnIn>1000000</numBurnIn>
		<numSamples>1000000</numSamples>
		<numLagSteps>40</numLagSteps>
		<initialSolverType>mcmcBayes.t_variableInits.Solver</initialSolverType>
	</mcmcSettings>	
	<data>
		<priorDataUuid>emptyPreset</priorDataUuid>
		<priorPredictedDataUuid>NHPPEmpirical5PriorPredicted</priorPredictedDataUuid>
		<posteriorDataUuid>NHPPEmpirical5</posteriorDataUuid>
		<posteriorPredictedDataUuid>NHPPEmpirical5PosteriorPredicted</posteriorPredictedDataUuid>
	</data>	
</simulation>	