<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<!-- uuid generated in MATLAB using `>> java.util.UUID.randomUUID()` -->
<simulation uuid="GompertzFlatEmpirical4" type="Gompertz" subType="c" samplerType="mcmcBayes.t_samplerInterfaces.Stan" description="Settings for evaluation of growth curve models using growthCurveEmpirical4 dataset." author="reuben@reubenjohnston.com" reference="Johnston, 2017">
	<variables numVars="4" numChains="1" defaultSolver="mcmcBayes.t_variablePointEstimateSolver.SolverMeanLS">
		<variable name="beta0" type="mcmcBayes.t_variable.stochastic" description="population at t=0" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
			<tfPre>mcmcBayes.t_variableTransformPre.none</tfPre>
			<tfPost>mcmcBayes.t_variableTransformPost.none</tfPost>
			<precision>.01</precision>
			<priorDistribution type="mcmcBayes.t_distribution.Flat" numParams="0">			
			</priorDistribution>
			<solver solverOverride="mcmcBayes.t_variablePointEstimateSolver.SolverMeanLS">
				<min>1.0e-15</min>
				<max>100</max>
				<!-- Initial values for solver.  The solver outputs are used as inputs to mle/ls solvers.  The mle/ls solver outputs are used to estimate prior hyperparameter values for empirical or simulated datasets and additionally to determine initial values for the variable (which are passed in to the MCMC sampler). -->
				<priorInitialSolverStartValue>[]</priorInitialSolverStartValue>
				<posteriorInitialSolverStartValue>5</posteriorInitialSolverStartValue>
			</solver>	
		</variable>
		<variable name="beta1" type="mcmcBayes.t_variable.stochastic" description="carrying capacity (maximum population size)" dimensions="mcmcBayes.t_numericDimensions.scalar" id="2">
			<tfPre>mcmcBayes.t_variableTransformPre.none</tfPre>
			<tfPost>mcmcBayes.t_variableTransformPost.none</tfPost>
			<precision>.01</precision>
			<priorDistribution type="mcmcBayes.t_distribution.Flat" numParams="0">			
			</priorDistribution>
			<solver solverOverride="mcmcBayes.t_variablePointEstimateSolver.SolverMeanLS">
				<min>1.0e-15</min>
				<max>15000</max>
				<!-- Initial values for solver.  The solver outputs are used as inputs to mle/ls solvers.  The mle/ls solver outputs are used to estimate prior hyperparameter values for empirical or simulated datasets and additionally to determine initial values for the variable (which are passed in to the MCMC sampler). -->
				<priorInitialSolverStartValue>[]</priorInitialSolverStartValue>
				<posteriorInitialSolverStartValue>100</posteriorInitialSolverStartValue>
			</solver>	
		</variable>
		<variable name="beta2" type="mcmcBayes.t_variable.stochastic" description="population growth rate" dimensions="mcmcBayes.t_numericDimensions.scalar" id="3">
			<tfPre>mcmcBayes.t_variableTransformPre.none</tfPre>
			<tfPost>mcmcBayes.t_variableTransformPost.none</tfPost>
			<precision>.001</precision>
			<priorDistribution type="mcmcBayes.t_distribution.Flat" numParams="0">			
			</priorDistribution>
			<solver solverOverride="mcmcBayes.t_variablePointEstimateSolver.SolverMeanLS">
				<min>1.0e-15</min>
				<max>10</max>
				<!-- Initial values for solver.  The solver outputs are used as inputs to mle/ls solvers.  The mle/ls solver outputs are used to estimate prior hyperparameter values for empirical or simulated datasets and additionally to determine initial values for the variable (which are passed in to the MCMC sampler). -->
				<priorInitialSolverStartValue>[]</priorInitialSolverStartValue>
				<posteriorInitialSolverStartValue>.1</posteriorInitialSolverStartValue>
			</solver>	
		</variable>		
		<variable name="r" type="mcmcBayes.t_variable.stochastic" description="precision for zero mean error term" dimensions="mcmcBayes.t_numericDimensions.scalar" id="4">
			<tfPre>mcmcBayes.t_variableTransformPre.none</tfPre>
			<tfPost>mcmcBayes.t_variableTransformPost.none</tfPost>
			<precision>1.0E-3</precision>
			<priorDistribution type="mcmcBayes.t_distribution.Flat" numParams="0">
			</priorDistribution>
			<solver solverOverride="mcmcBayes.t_variablePointEstimateSolver.SolverMeanLS">
				<min>1.0e-8</min>
				<max>1.00E+04</max>
				<!-- Initial values for solver.  The solver outputs are used as inputs to mle/ls solvers.  The mle/ls solver outputs are used to estimate prior hyperparameter values for empirical or simulated datasets and additionally to determine initial values for the variable (which are passed in to the MCMC sampler). -->
				<priorInitialSolverStartValue>[]</priorInitialSolverStartValue>
				<posteriorInitialSolverStartValue>.1</posteriorInitialSolverStartValue>
			</solver>	
		</variable>			
	</variables>
	<mcmcSettings>
		<numAdaptSteps>1000</numAdaptSteps>
		<numBurnIn>500000</numBurnIn>
		<numSamples>500000</numSamples>
		<numLagSteps>1</numLagSteps>
		<initialSolverType>mcmcBayes.t_variableInits.Solver</initialSolverType>
	</mcmcSettings>	
	<data>
		<priorDataUuid>emptyNone</priorDataUuid>
		<priorPredictedDataUuid>growthCurveEmpirical4PriorPredicted</priorPredictedDataUuid>
		<posteriorDataUuid>growthCurveEmpirical4</posteriorDataUuid>
		<posteriorPredictedDataUuid>growthCurveEmpirical4PosteriorPredicted</posteriorPredictedDataUuid>
	</data>
</simulation>	