<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<!-- uuid generated in MATLAB using `>> java.util.UUID.randomUUID()` -->
<simulation uuid="VDMCaseStudy2ScalingLinearFlatExpertJudgment1" type="scalingLinear" subType="c" samplerType="mcmcBayes.t_samplerInterfaces.Stan" description="Settings for evaluation of scaling linear model using flat for the prior dataset and VDMCaseStudy2ExpertJudgment1 for the posterior." author="reuben@reubenjohnston.com" reference="R Johnston, S Sarkani, T Mazzuchi, T Holzer, T Eveleigh, Multivariate Models Using MCMCBayes for Web-Browser Vulnerability Discovery, (2018).">
	<variables numVars="4" numChains="1" defaultSolver="mcmcBayes.t_variablePointEstimateSolver.None">
		<variable name="c" description="value at y intercept" type="mcmcBayes.t_variable.stochastic" dimensions="mcmcBayes.t_numericDimensions.vector" id="1">
			<tfPre>mcmcBayes.t_variableTransformPre.none</tfPre>
			<tfPost>mcmcBayes.t_variableTransformPost.none</tfPost>
			<precision>.01</precision>
			<priorDistribution type="mcmcBayes.t_distribution.Flat" numParams="0">		
			</priorDistribution>
			<solver solverOverride="mcmcBayes.t_variablePointEstimateSolver.None">
				<min>[-1; -1; -1; -1; -1; -1; -1; -1; -1; -1]</min>
				<max>[1; 1; 1; 1; 1; 1; 1; 1; 1; 1]</max>
				<!-- Initial values for solver.  The solver outputs are used as inputs to mle/ls solvers.  The mle/ls solver outputs are used to estimate prior hyperparameter values for empirical or simulated datasets and additionally to determine initial values for the variable (which are passed in to the MCMC sampler). -->
				<priorInitialSolverStartValue>[]</priorInitialSolverStartValue>
				<posteriorInitialSolverStartValue>[0; 0; 0; 0; 0; 0; 0; 0; 0; 0]</posteriorInitialSolverStartValue>
			</solver>	
		</variable>
		<variable name="r" description="precision for zero mean error term" type="mcmcBayes.t_variable.stochastic" dimensions="mcmcBayes.t_numericDimensions.scalar" id="2">
			<tfPre>mcmcBayes.t_variableTransformPre.none</tfPre>
			<tfPost>mcmcBayes.t_variableTransformPost.none</tfPost>
			<precision>1.0E-3</precision>
			<priorDistribution type="mcmcBayes.t_distribution.Flat" numParams="0">
			</priorDistribution>
			<solver solverOverride="mcmcBayes.t_variablePointEstimateSolver.None">
				<min>1.00E-08</min>
				<max>1.00E+04</max>
				<!-- Initial values for solver.  The solver outputs are used as inputs to mle/ls solvers.  The mle/ls solver outputs are used to estimate prior hyperparameter values for empirical or simulated datasets and additionally to determine initial values for the variable (which are passed in to the MCMC sampler). -->
				<priorInitialSolverStartValue>[]</priorInitialSolverStartValue>
				<posteriorInitialSolverStartValue>.01</posteriorInitialSolverStartValue>
			</solver>	
		</variable>
		<variable name="n" description="Number of questions" type="mcmcBayes.t_variable.constant" dimensions="mcmcBayes.t_numericDimensions.scalar" id="3">
			<tfPre>mcmcBayes.t_variableTransformPre.none</tfPre>
			<tfPost>mcmcBayes.t_variableTransformPost.none</tfPost>
			<precision>1</precision>
			<priorDistribution type="mcmcBayes.t_distribution.DiscreteConstant" numParams="1">
				<!-- n=n -->
				<hyperParameter name="n" description="Constant" type="int32" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
					<range>mcmcBayes.t_numericRange.gt0ANDltInf</range>
					<resolution>mcmcBayes.t_numericResolution.discrete</resolution>
					<values>50</values>
				</hyperParameter>				
			</priorDistribution>
		</variable>
		<variable name="p" description="Number of variables" type="mcmcBayes.t_variable.constant" dimensions="mcmcBayes.t_numericDimensions.scalar" id="3">
			<tfPre>mcmcBayes.t_variableTransformPre.none</tfPre>
			<tfPost>mcmcBayes.t_variableTransformPost.none</tfPost>
			<precision>1</precision>
			<priorDistribution type="mcmcBayes.t_distribution.DiscreteConstant" numParams="1">
				<!-- p=p -->
				<hyperParameter name="p" description="Constant" type="int32" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
					<range>mcmcBayes.t_numericRange.gt0ANDltInf</range>
					<resolution>mcmcBayes.t_numericResolution.discrete</resolution>
					<values>10</values>
				</hyperParameter>				
			</priorDistribution>
		</variable>		
	</variables>
	<mcmcSettings>
		<numAdaptSteps>1000</numAdaptSteps>
		<numBurnIn>100000</numBurnIn>
		<numSamples>100000</numSamples>
		<numLagSteps>1</numLagSteps>
		<initialSolverType>mcmcBayes.t_variableInits.Solver</initialSolverType>
	</mcmcSettings>	
	<data>
		<priorDataUuid>emptyNone</priorDataUuid>
		<priorPredictedDataUuid>emptyNone</priorPredictedDataUuid>
		<posteriorDataUuid>VDMCaseStudy2ExpertJudgment1</posteriorDataUuid>
		<posteriorPredictedDataUuid>VDMCaseStudy2ExpertJudgment1PosteriorPredicted</posteriorPredictedDataUuid>
	</data>
</simulation>	