<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<dataEntry uuid="defaultPriorPredicted" description="Specified independent variable data to use in predicting the prior-based dependent datapoints." author="reuben@reubenjohnston.com" reference="Johnston, 2017">
	<dataset type="mcmcBayes.t_data.priorPredictedData" datasource="mcmcBayes.t_dataSource.PredictedFromSolverPointEstimates">
		<independent numVars="1">
			<variable name="t" description="time" type="double" dimensions="mcmcBayes.t_numericDimensions.vector" id="1">
				<tfPre>mcmcBayes.t_dataTransformPre.none</tfPre>
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gtNegInfANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
				<values>[0; 10; 20; 30; 40; 50]</values>
			</variable>
		</independent>
		<dependent numVars="1">
			<!-- Null dependent is needed to specify the name, description, range, and resolution, no values element necessary here, transforms are optional -->
			<variable name="N" description="Cumulative discoveries over time, N(t)" type="double" dimensions="mcmcBayes.t_numericDimensions.vector" id="1" >
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gtNegInfANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>			
			</variable>
		</dependent>
	</dataset>
</dataEntry>