<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<dataEntry uuid="emptyNone" description="Empty dataset." author="reuben@reubenjohnston.com" reference="Johnston, 2017">
	<dataset type="mcmcBayes.t_data.priorData"  datasource="mcmcBayes.t_dataSource.None">
		<!-- Empty for datasource=mcmcBayes.t_dataSource.None. -->
	</dataset>
</dataEntry>