<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<dataEntry uuid="emptyPreset" description="Empty preset dataset." author="reuben@reubenjohnston.com" reference="Johnston, 2017">
	<dataset type="mcmcBayes.t_data.priorData" datasource="mcmcBayes.t_dataSource.Preset">
		<!-- Empty for datasource=mcmcBayes.t_dataSource.Preset. -->
	</dataset>
</dataEntry>