<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<dataEntry uuid="GompertzSimulated" description="Simulated dataset for evaluation of growth curve models.  Data generated using a Gompertz growth curve with beta0=11, beta1=148, beta2=0.35, r=0.1." author="reuben@reubenjohnston.com" reference="Johnston, 2017">
	<dataset type="mcmcBayes.t_data.posteriorData" datasource="mcmcBayes.t_dataSource.Simulated">
		<independent numVars="1">
			<variable name="t" description="time" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
				<tfPre>mcmcBayes.t_dataTransformPre.none</tfPre>
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gtNegInfANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
				<values>[0.000000; 10.000000; 20.000000; 30.000000; 40.000000; 50.000000; 0.000000; 10.000000; 20.000000; 30.000000; 40.000000; 50.000000; 0.000000; 10.000000; 20.000000; 30.000000; 40.000000; 50.000000; 0.000000; 10.000000; 20.000000; 30.000000; 40.000000; 50.000000; 0.000000; 10.000000; 20.000000; 30.000000; 40.000000; 50.000000]</values>
			</variable>
		</independent>
		<dependent numVars="1">
			<variable name="N" description="Cumulative discoveries over time, N(t)" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
				<tfPre>mcmcBayes.t_dataTransformPre.none</tfPre>
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gtNegInfANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>			
				<values>[0.344120; 1.425300; 1.787457; 29.374622; 137.079925; 150.242196; 1.866893; 2.348439; 3.690657; 29.804894; 140.745278; 147.477295; 0.125197; 0.184245; 1.815746; 25.533663; 139.475200; 150.551216; 0.098106; 1.290261; 5.349476; 26.949778; 138.614013; 148.426372; 0.132621; 0.841284; 1.986467; 19.805829; 142.215720; 151.992467]</values>
			</variable>
		</dependent>
	</dataset>
</dataEntry>