<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<dataEntry uuid="growthCurveEmpirical2" description="Empirical dataset for growth curves, as part of a study of the growth of young Wood Thrushes." author="reuben@reubenjohnston.com" reference="Nolan, 1974">
	<dataset type="mcmcBayes.t_data.posteriorData" datasource="mcmcBayes.t_dataSource.Empirical">
		<independent numVars="1">
			<variable name="t" description="days" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
				<tfPre>mcmcBayes.t_dataTransformPre.none</tfPre>
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gtNegInfANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
				<values>[0.020833333; 1; 2; 3; 4; 5; 6; 7; 8; 9]</values>
			</variable>
		</independent>
		<dependent numVars="1">
			<variable name="N" description="weight" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
				<tfPre>mcmcBayes.t_dataTransformPre.none</tfPre>
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gtNegInfANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>			
				<values>[4; 5.4; 7.3; 12.8; 5.56666667; 19.7; 23.43333333; 26.36666667; 29.2; 30.6]</values>
			</variable>
		</dependent>
	</dataset>
</dataEntry>