<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<dataEntry uuid="growthCurveEmpirical4PosteriorPredicted" description="Predicted dataset for growth curve models." author="reuben@reubenjohnston.com" reference="Johnston, 2017">
	<dataset type="mcmcBayes.t_data.posteriorPredictedData"  datasource="mcmcBayes.t_dataSource.PredictedFromMCMCMeanPointEstimates">
		<independent numVars="1">
			<variable name="t" description="years-1965 (zero-based for 1965 to 1989)" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
				<tfPre>mcmcBayes.t_dataTransformPre.none</tfPre>
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gtNegInfANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
				<values>[0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24]</values>
			</variable>
		</independent>
		<dependent numVars="1">
			<!-- Null dependent is needed to specify the name, description, range, and resolution, no values element necessary here, transforms are optional -->
			<variable name="N" description="stock of cars (thousands)" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gtNegInfANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>			
			</variable>
		</dependent>
	</dataset>
</dataEntry>