<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<dataEntry uuid="KuoGhoshSimulated" description="Simulated dataset for evaluation of NHPP models.  Data generated using a Kuo-Ghosh NHPP with t=[0; 10; 20; 30; 40; 50], Lambdap(t)=[0; 8; 31; 52; 93; 136], c=0.1." author="reuben@reubenjohnston.com" reference="Johnston, 2017">
	<dataset type="mcmcBayes.t_data.posteriorData" datasource="mcmcBayes.t_dataSource.Simulated">
		<independent numVars="1">
			<variable name="t" description="time" type="double" dimensions="mcmcBayes.t_numericDimensions.vector" id="1">
				<tfPre>mcmcBayes.t_dataTransformPre.none</tfPre>
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gteq0ANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
				<values>[0 0 0 0 0; 10 10 10 10 10; 20 20 20 20 20; 30 30 30 30 30; 40 40 40 40 40; 50 50 50 50 50]</values>
			</variable>
		</independent>
		<dependent numVars="1">
			<variable name="N" description="Cumulative discoveries over time, N(t)" type="int32" dimensions="mcmcBayes.t_numericDimensions.vector" id="1">
				<tfPre>mcmcBayes.t_dataTransformPre.none</tfPre>
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gteq0ANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.discrete</resolution>			
				<values>[0.000000 0.000000 0.000000 0.000000 0.000000; 8.000000 8.000000 9.000000 8.000000 8.000000; 34.000000 29.000000 28.000000 32.000000 29.000000; 50.000000 48.000000 53.000000 49.000000 49.000000; 97.000000 93.000000 91.000000 92.000000 91.000000; 141.000000 136.000000 140.000000 128.000000 131.000000]</values>
			</variable>
		</dependent>
	</dataset>
</dataEntry>