<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<dataEntry uuid="NHPPEmpirical2PosteriorPredicted" description="Predicted dataset for NHPP models." author="reuben@reubenjohnston.com" reference="Johnston, 2017">
	<dataset type="mcmcBayes.t_data.posteriorPredictedData" datasource="mcmcBayes.t_dataSource.PredictedFromMCMCMeanPointEstimates">
		<independent numVars="1">
			<variable name="t" description="cumulative time (days)" type="double" dimensions="mcmcBayes.t_numericDimensions.vector" id="1">
				<tfPre>mcmcBayes.t_dataTransformPre.none</tfPre>
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gteq0ANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
				<values>[0; 9; 21; 32; 36; 43; 45; 50; 58; 63; 70; 71; 77; 78; 87; 91; 92; 95; 98; 104; 105; 116; 149; 156; 247; 249; 250]</values>
			</variable>
		</independent>
		<dependent numVars="1">
			<!-- Null dependent is needed to specify the name, description, range, and resolution, no values element necessary here, transforms are optional -->
			<variable name="N" description="Cumulative software errors" type="int32" dimensions="mcmcBayes.t_numericDimensions.vector" id="1">
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gtNegInfANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>	
			</variable>
		</dependent>
	</dataset>
</dataEntry>