<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<dataEntry uuid="NHPPEmpirical2" description="Empirical dataset for cumulative time vs cumulative software errors count for NTDS Data." author="reuben@reubenjohnston.com" reference="Goel, Okumoto 1979">
	<dataset type="mcmcBayes.t_data.posteriorData" datasource="mcmcBayes.t_dataSource.Empirical">
		<independent numVars="1">
			<variable name="t" description="cumulative time (days)" type="double" dimensions="mcmcBayes.t_numericDimensions.vector" id="1">
				<tfPre>mcmcBayes.t_dataTransformPre.none</tfPre>
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gteq0ANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
				<values>[0; 9; 21; 32; 36; 43; 45; 50; 58; 63; 70; 71; 77; 78; 87; 91; 92; 95; 98; 104; 105; 116; 149; 156; 247; 249; 250]</values>
			</variable>
		</independent>
		<dependent numVars="1">
			<variable name="N" description="Cumulative software errors" type="int32" dimensions="mcmcBayes.t_numericDimensions.vector" id="1">
				<tfPre>mcmcBayes.t_dataTransformPre.none</tfPre>
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gteq0ANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.discrete</resolution>	
				<values>[0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25; 26]</values>
			</variable>
		</dependent>
	</dataset>
</dataEntry>