<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<dataEntry uuid="linearEmpirical1PriorPredicted" description="Empirical dataset for linear regression in a study of specimens of radiata pine maximum compressive strength parallel to the grain vs density." author="reuben@reubenjohnston.com" reference="Johnston, 2017">
	<dataset type="mcmcBayes.t_data.priorPredictedData" datasource="mcmcBayes.t_dataSource.PredictedFromSolverPointEstimates">
		<independent numVars="1">
			<variable name="x" description="maximum compressive strength parallel to the grain" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
				<tfPre>mcmcBayes.t_dataTransformPre.toMeanCentered</tfPre>
				<tfPost>mcmcBayes.t_dataTransformPost.fromMeanCentered</tfPost>
				<range>mcmcBayes.t_numericRange.gtNegInfANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
				<values>[29.2; 24.7; 32.3; 31.3; 31.5; 24.5; 19.9; 27.3; 27.1; 24; 33.8; 21.5; 32.2; 22.5; 27.5; 25.6; 34.5; 26.2; 26.7; 21.1; 24.1; 30.7; 32.7; 32.6; 22.1; 25.3; 30.8; 38.9; 22.1; 29.2; 30.1; 31.4; 26.7; 22.1; 30.3; 32; 23.2; 30.3; 29.9; 20.8; 33.2; 28.2]</values>
			</variable>
		</independent>
		<dependent numVars="1">
			<!-- Null dependent is needed to specify the name, description, range, and resolution, no values element necessary here, transforms are optional -->
			<variable name="y" description="density" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
				<tfPost>mcmcBayes.t_dataTransformPost.none</tfPost>
				<range>mcmcBayes.t_numericRange.gtNegInfANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>			
			</variable>
		</dependent>
	</dataset>
</dataEntry>