<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<dataEntry uuid="VDMCaseStudy1Empirical1c" description="NVD dataset for VDM case study." author="reuben@reubenjohnston.com" reference="F. Massacci, V. H. Nguyen. An Empirical Methodology to Evaluate Vulnerability Discovery Models, IEEE Transactions on Software Engineering. 40 (2014) 1147-1162, //doi.org/10.1109/TSE.2014.2354037.; V.H.Nguyen and F.Massacci. An Independent Validation of Vulnerability Discovery Models. In: Proceeding of the 7th ACM Symposium on Information, Computer and Communications Security (ASIACCS)'12, May 2-4, 2012, Seoul, Korea.; F.Massacci, S.Neuhaus and V.H.Nguyen. After-Life Vulnerabilities: A Study on Firefox Evolution, its Vulnerabilities and Fixes. In: Proceeding of the International Symposium on Engineering Secure Software and Systems (ESSoS)'11, February 9-10, 2011, Madrid, Spain.; V.H.Nguyen and F.Massacci. The (Un)Reliability of Vulnerable Version Data of NVD: an Empirical Experiment on Chrome Vulnerabilities. In: Proceeding of the 8th ACM Symposium on Information, Computer and Communications Security (ASIACCS)'13, May 7-10, 2013, Hangzhou, China.; National Institute of Standards and Technology, National Vulnerability Database, (2018).; R Johnston, S Sarkani, T Mazzuchi, T Holzer, T Eveleigh, RESS_2017_786, Bayesian-Model Averaging Using MCMCBayes for Web-Browser Vulnerability Discovery, (2018).">
	<dataset type="mcmcBayes.t_data.posteriorData" datasource="mcmcBayes.t_dataSource.EJCCMPerformanceWeighting">
		<independent numVars="1">
			<variable name="t" description="time (weeks)" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
				<tfPre>mcmcBayes.t_dataTransformPre.toNormalized</tfPre>
				<tfPost>mcmcBayes.t_dataTransformPost.fromNormalized</tfPost>
				<range>mcmcBayes.t_numericRange.gteq0ANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.continuous</resolution>
				<values>[0; 10; 20; 30; 40; 50]</values>
			</variable>
		</independent>
		<dependent numVars="1">
			<!-- Values were generated by mcmcBayes and manually input -->
			<variable name="N" description="Cumulative discovered software vulnerabilities" type="double" dimensions="mcmcBayes.t_numericDimensions.scalar" id="1">
				<tfPre>mcmcBayes.t_dataTransformPre.toNormalized</tfPre>
				<tfPost>mcmcBayes.t_dataTransformPost.fromNormalized</tfPost>
				<range>mcmcBayes.t_numericRange.gteq0ANDltInf</range>
				<resolution>mcmcBayes.t_numericResolution.discrete</resolution>	
				<values>[0; 20; 76; 93; 134; 134]</values>
			</variable>
		</dependent>
	</dataset>
</dataEntry>